<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/container" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:orientation="vertical"
	android:background="@drawable/tabbackground">


	<RelativeLayout android:id="@+id/layout1"
		android:orientation="vertical" 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent">
		
		<ImageView android:id="@+id/topDigit" 
		android:src="@drawable/digit1top"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_alignTop="@+id/layout1" />
			
		<ImageView android:id="@+id/bottomDigit" 
		android:src="@drawable/digit1bottom"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_below="@+id/topDigit" />
	
		<ImageView 
		android:id="@+id/rotatingDigit" 
		android:src="@drawable/digit1top"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:layout_alignTop="@+id/topDigit"
			android:layout_alignBottom="@+id/topDigit"
			/>			
	
	</RelativeLayout>




</LinearLayout>
